{
  "name": "moonad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest ./tests",
    "build": "rm -rf docs; cp -r src docs; webpack",
    "lint": "tslint --project .",
    "lint-fix": "tslint --fix --project .",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonad/moonad.git"
  },
  "author": "Victor Maia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moonad/moonad/issues"
  },
  "homepage": "https://github.com/moonad/moonad",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "file-loader": "^4.2.0",
    "formality-lang": "^0.1.200",
    "inferno": "^7.3.2",
    "inferno-hyperscript": "^7.3.2",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.15.3",
    "raw-loader": "^3.1.0",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-consistent-codestyle": "^1.14.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@types/jest": "^24.0.23",
    "express": "^4.17.1"
  },
  "peerDependencies": {
    "prettier": ">1.0.0",
    "tslint": ">5.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,css,md,scss}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "verbose": false,
    "testURL": "http://localhost:8080",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)(spec|test).[jt]s?(x)"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/tests/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "identity-obj-proxy",
      "^./style$": "identity-obj-proxy"
    }
  }
}
